<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="17-uol_icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
   
    
    <title>UOL NOTÍCIAS</title>

</head>
<body onload="slider()">

    <header>

        
        <div id="logo">
           <img  src="17-uol_icon.png" alt="logo página" >
           
        </div>

        <nav id="menu">
           
            <ul>
               <li><a href="#" target="_self">INICIO</a></li></li>
               <li><a href="#" target="_self">NOTICIA</a></li>
               <li><a href="#" target="_self">ESPORTE</a></li>
               <li><a href="#" target="_self">TECNOLOGIA</a></li>
               <li><a href="#" target="_self">CINESERIES</a></li>
               <li><a href="#" target="_self">GAMES</a></li>
           </ul>

        </nav>
       
    </header>

    <br class="fix">
   
    <section>
        
        

        <article id="banner">

            <div id="slider">

                <div id="b1">

                    <img src="IPHONE 14.jpg" alt="" >
                    
                    <h1>IPhone 14: Samsung provoca Apple antes do lançamento de novo celular.</h1>
                    
                </div>  

                <div id="b2">

                   <img src="RICKY E MORTY.png" alt="">
                   
                   <h1>Rick and Morty: 6ª temporada estreia no HBO Max.</h1>
                   
                </div>  

                <div id="b3">

                  <img src="PLAYSTATION 5 SLIM.jpeg" alt="">
                  
                 <h1>PlayStation 5 (PS5): novo modelo é encontrado à venda em sites.</h1>
                  
                </div>  

                <div id="b4">

                  <img src="HOMEM ARANHA.jpg" alt="">
                  
                 <h1>Homem-Aranha: Sem Volta Para Casa versão estendida chega ao Brasil. </h1>
                   
                </div>  

                <div id="b5">

                  <img src="COPA DO MUNDO.jpg" alt="">
                  
                 <h1>Copa do Mundo 2022: Conheça as restrições do Catar .</h1>
                   
                </div>  
              
            </div>
           
            
        
        </article>
       
        
        

        
    </section>

    
    <hr>

    <section  id="cxlat">
        
        <aside id="lateral">
            

            

            <h1>Assista ao vivo</h1>
            <div id="video">

            <iframe width="280" height="200" src="https://www.youtube.com/embed/1GxRs2Bet2c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <p>Veja as principais notícias e manchetes do dia no Brasil e no Mundo. Leia textos e assista a vídeos de Política, Cotidiano, Crimes e mais.</p>
                
            
            
            
        </aside>
        
    </section>

    <section id="noticias">

        <article>
            
            <h1>NOTÍCIAS</h1>

          
            
            
            <div id="fotos">

                <div id="dv1">
                    <img src="CASAL.webp" alt="">
                    <p>Homem que morreu atropelado por modelo no PR tinha sonho de ir para os EUA.</p>
                </div>
                
                <div id="dv2">
                    <img src="POLICIA.webp" alt="">
                    <p>Família é sequestrada por homens disfarçados de policiais civis.</p>
                </div>
                
              
               
               

             </div>
           
        </article>

        
       


    </section>

    <br class="fix">
    <hr> 
    
    <section id="tecno">
       
        
        <h1>TECNOLOGIA</h1>
        
       
        
      
        <div id="container">
             
            
        
            <div id="tc1">
               <img src="IPhone 14 img 2.jpg" alt=""  >
               <h2>IPhone 14 Pro: realmente o notch interativo do celular é "de babar".</h2>
            </div>
            
            <div id="tc2">
               <img src="5G.webp" alt="">
               <p>Entenda a diferença entre 5G SA, 5G NSA e 5G DSS</p>
            </div>

            <div id="tc2">
              <img src="TV.webp" alt="">
              <p>LG anuncia TV OLED gigante que usa a tela para emitir sons</p>
            </div>
            
        </div>     
         
    </section>
   
    <br class="fix">
    <hr>
     
    <section id="games">
          
        <h1>GAMES</h1>

        <article id="Gfos">

            <div id="GF1">

               <img src="pk-xd-next-level-aniversario-ilhas-builder-criacao-conteudo.webp" alt="">

               <figcaption><p>PK XD tem atualização de aniversário com novas ilhas e criação de conteúdo</p></figcaption>
               

            </div>

            <div id="GF2">
                <img src="1662789257_Friday-Nite-Fortnite-Paradise-Explained-Capitulo-3-Temporada-4.webp" alt="" >
                <p>Próxima temporada de Fortnite será chamada de “Paraíso”.</p>
            </div>

            <div id="GF3">
                <img src="horizon-chase-2.webp" alt="">
                <p>Horizon Chase 2 é novo jogo brasileiro de corrida para iPhone.</p>
            </div>
            

        </article> 
        
    </section>
    
    <br class="fix">
    <hr>


    <section id="cineseries">

            <h1>CINESERIES</h1>
        
        <article id="cine">
            <div>
                <img src="Pinocchio 1.jpg" alt="">
                <h2>Pinóquio: live-action estreia hoje no Disney+ </h2>
            </div>

            <aside class="container2">
                      
                <h3>ÚLTIMAS NOTÍCIAS</h3>

                <div id="ft1">
        
                        <img src="Divertida-Mente-Disney-Plus.jpg" alt="Filme Divertidamente">
                        
                        <div><p>Disney anuncia Divertida Mente 2.</p></div>
                    
                    </div> 
        
                    <div id="ft2">
        
                        <img src="1899-serie-Netflix.jpg" alt="Serie 1899">
                        <p>1899: Nova série dos criadores de Dark</p>
                    
                    </div>
        
                    <div id="ft3">
                        
                        <img src="mufasa-disney.webp" alt=" Filme Mufasa">
                        <p>Sequência de O Rei Leão ganha título de Mufasa - O Rei Leão</p>
        
                
           
    
            
    
                </div>
    
            </aside>

        </article>
    </section>

    <br class="fix">
    <hr>

    <section id="esporte">

        <h1>ESPORTE</h1>

        <div id="esp1">
            <img src="estadio do qatar 2.jpg" alt="">
            <p>Catar inaugura oficialmente seu último estádio da Copa do Mundo</p>

        </div>

        <div class="container3"> 

            <div id="esp2">
                
                <img src="f1.webp" alt="">
                <p>Campeão da Indy em 2021 testa com a McLaren em Barcelona.</p>
            
            </div>

            <div id="esp3">
                
                <img src="Ciclismo.webp" alt="">
                <p>Ciclistas, se preparem: vem aí o Speed Training</p>
            
            </div>

            <div id="esp4">
                
                <img src="taça libertadores.jpeg" alt="">
                <p>Saiba a data da final e onde será o local da partida</p>
            
            </div>
 
         </div>

        

    </section>
    
    
    <br class="fix">
    <hr>

    <footer>
        <div class="footer-1">
            <h4>UOL NOTÍCIAS</h4>
              <ul>
                <li>Conheça nossa história</li>
                <li>Fale conosco</li>
                <li>SAC</li>
                <li>Segurança e privacidade</li>
              </ul>
        </div>

        <div class="footer-2">
            <h4>MENU</h4>
            <ul>
               
                <li>Notícias</li>
                <li>Tecnologia</li>
                <li>Games</li>
                <li>Cineseries</li>
                <li>Esporte</li>
            </ul>
        </div>

        <div class="footer-3">
           <p>2022 uol noticias. Todos os direitos reservados. Segurança e privacidade</p>
       </div>
    </footer>

   
   
    


    <script src="script.js"></script>

</body>
</html>